<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPTORZ (RPT) - Predators Don’t Panic</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
  



>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Explicit Solar</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.39.1/css-doodle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">





   



</head>
<body class="min-h-screen">
    <!-- Background particles -->
    <div id="particles" class="fixed inset-0 pointer-events-none"></div>
    
    <!-- Navigation -->
    <!-- NAVIGATION BAR -->
<nav class="fixed top-0 w-full z-50 bg-opacity-10 bg-black backdrop-filter backdrop-blur-md border-b border-purple-800">
  <div class="container mx-auto px-4 py-4">
    <div class="flex justify-between items-center">
      <!-- Left: Hamburger + Logo -->
      <div class="flex items-center space-x-4">
        <!-- Hamburger Icon (Mobile only) -->
        <button id="menu-toggle" class="text-white text-2xl md:hidden focus:outline-none">
          <i class="fas fa-bars"></i>
        </button>
        <!-- Logo -->
        <img src="./images/logo.png" alt="logo img" class="h-12 hidden md:block">
        <h1 class="text-2xl font-bold neon-text">RAPTORZ</h1>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-8">
        <a href="#presale" class="text-white hover:text-purple-400 transition">Presale</a>
        <a href="#exchange" class="text-white hover:text-purple-400 transition">Exchange</a>
        <a href="#how-to-buy" class="text-white hover:text-purple-400 transition">How to Buy</a>
        <a href="#token-details" class="text-white hover:text-purple-400 transition">Token</a>
        <a href="#Roadmap" class="text-white hover:text-purple-400 transition">Roadmap</a>
        <a href="#faqs" class="text-white hover:text-purple-400 transition">FAQs</a>

      </div>

      <!-- Right: Wallet Button -->
      <button class="neon-button text-sm" id="account">Connect Wallet</button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden mt-4 hidden flex-col space-y-4">
      <a href="#presale" class="text-white hover:text-purple-400 transition block">Presale</a>
      <a href="#exchange" class="text-white hover:text-purple-400 transition block">Exchange</a>
      <a href="#how-to-buy" class="text-white hover:text-purple-400 transition block">How to Buy</a>
      <a href="#token-details" class="text-white hover:text-purple-400 transition block">Token</a>
      <a href="#Roadmap" class="text-white hover:text-purple-400 transition block">Roadmap</a>
      <a href="#faqs" class="text-white hover:text-purple-400 transition block">FAQs</a>

    </div>
    
  </div>
</nav>


    
  <!-- Hero Section -->
<section id="presale" class="relative pt-24 pb-16 md:pt-32 md:pb-24 relative">

        <div class="absolute  w-full h-1/2 opacity-100 z-0 hidden md:block" style="display: absolute;
        left: 80px;
        bottom: -50px;">
            <img src="./images/dino4BG.png" alt="Raptor background" class="w-1/3 h-full object-contain object-left-bottom hidden md:block">
        </div>
  <div class="container mx-auto px-4 flex flex-col md:flex-row md:items-start justify-between gap-12 ">
      <!-- Left Side: Text Content -->
      <div class="md:w-1/2 z-10 ">
          <h1 class="text-4xl md:text-6xl font-bold mb-6 neon-text">
              Predators Don’t Panic – <span class="text-purple-400"> They Pounce.</span>
          </h1>
          <h2 class="text-xl md:text-2xl mb-8 text-gray-300">The Future is Fearless</h2>
          <p class="text-gray-400 mb-8 max-w-lg">
              RAPTORZ (RPT) isn’t here to play nice. It’s here to dominate. Built for those who chase the thrill, not run from it – RPT combines raw speed with a loyal pack mentality. With full creative freedom in design, expect a look that’s fierce, a little memeish, and a whole lot futuristic. This isn’t just crypto. It’s a movement.
          </p>
          <div class="flex flex-wrap gap-4">
              <a href="#about us" class="bg-transparent border-2 border-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-900 transition neon-border">Learn More</a>
          </div>
      </div>

      <!-- Right Side: Presale Card -->
      <section class="md:w-1/2  justify-center items-center">
          <div class="glass-card p-2 md:p-4 md:pb-0 max-w-xl w-full  ">
              <h3 class="text-xl text-center mb-6">Presale Ends In:</h3>
              <div class="countdown-container" id="countdown">
                  <div class="countdown-item">
                      <span class="countdown-value" id="days">00</span>
                      <span class="countdown-label">Days</span>
                  </div>
                  <div class="countdown-item">
                      <span class="countdown-value" id="hours">00</span>
                      <span class="countdown-label">Hours</span>
                  </div>
                  <div class="countdown-item">
                      <span class="countdown-value" id="minutes">00</span>
                      <span class="countdown-label">Mins</span>
                  </div>
                  <div class="countdown-item">
                      <span class="countdown-value" id="seconds">00</span>
                      <span class="countdown-label">Secs</span>
                  </div>
              </div>

              <div class="my-8  text-right">
                <span class="text-center mb-2 ml-4">$  <span id="progress"></span><span class="ml-4" > </span>/  $1,000,000</span>

                <div class="section2__progressBarContainer">
                  <div class="progress-container">
                      <div class="progress-bar" id="progressBarRect"></div>
                  </div>
                </div>
              </div>
              <div class="flex flex-col md:flex-row gap-8 mb-8 p-2">
                <!-- Left Card: 25% -->
                <div class="glass-card p-4 md:basis-1/4 w-[25%]">
                  <h4 class="text-center mb-4">Token Price</h4>
                  <p class="text-center text-base font-bold whitespace-nowrap">1 RPT = $0.0005</p>
                </div>
              
                <!-- Right Card: 75% -->
                <div class="glass-card py-4 md:basis-3/4 w-full">
                  <h4 class="text-center mb-4">Payment Options</h4>
                  <div class="flex justify-center space-x-5">
                    <!-- BNB Button -->
                    <button href="#" class="flex p-1 bg-gray-900 items-center rounded-lg hover:bg-purple-900 transition-transform transform neon-border-smallBtn hover:scale-110" id="ETHbutton">
                      <img src="./images/binance.png" alt="BNB Icon" class="w-4 h-4 mr-1">
                      <span class="text-white font-bold text-xs">BNB</span>
                    </button>
              
                    <!-- USDT Button -->
                    <button href="#" class="flex p-1 bg-gray-900 items-center rounded-lg hover:bg-purple-900 transition-transform transform neon-border-smallBtn hover:scale-110" id="USDTbutton">
                      <img src="./images/usdt_icon.png" alt="USDT Icon" class="w-4 h-4 mr-1">
                      <span class="text-white font-bold text-xs">USDT</span>
                    </button>
              
                    <!-- CARD Button -->
                    <a href="#calimable-section" class="flex p-1 bg-gray-900 items-center rounded-lg hover:bg-purple-900 transition-transform transform neon-border-smallBtn hover:scale-110" id="cardButton">
                      <img src="./images/card_icon.png" alt="Card Icon" class="w-4 h-4 mr-1">
                      <span class="text-white font-bold text-xs">CARD</span>
                    </a>
                  </div>
                </div>
              </div>
              


              <div class="glass-card p-6 mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Amount to Pay (BNB) -->
                    <div>
                        <label class="block mb-2 text-sm text-gray-300">Amount to Pay</label>
                        <div class="flex items-center gap-2">
                            <input type="number" placeholder="0.00"
                                class="neon-input w-full" min="0"  
                                id="bnbInput">
                            <div class=" w-8 h-8 " id="change-logo">
                            <img src="./images/binance.png" id="logo-currency" alt="BNB" class="w-7 h-7" />

                            </div>
                        </div>
                    </div>
            
                    <!-- RPT to Receive -->
                    <div>
                        <label class="block mb-2 text-sm text-gray-300">RPT to Receive</label>
                        <div class="flex items-center gap-2">
                            <input type="text" id="novisInput" placeholder="0"
                                class="neon-input w-full" readonly>
                                <div id="button-logo-e">
                                  <img src="images/PRT_icon.png" alt="RPT" class="w-6 h-6" />

                                </div>
                              </div>
                    </div>
                </div>
            
                <!-- Buttons -->
                <div class="mt-6">
                    <div class="flex flex-col md:flex-row gap-4 justify-center items-center">
                        <button class="neon-button w-auto md:w-auto " id="open-connect-modal">CONNECT WALLET</button>
                        <button class="neon-button w-auto md:w-auto hidden" id="approveButton">Approve</button>
                        <button class="neon-button w-auto md:w-auto hidden" id="purchaseButton">BUY RPT</button>
                        <button class="neon-button w-auto md:w-auto hidden" id="purchaseButtonUSDT">BUY</button>

                    </div>
                </div>
            </div>
            

            <div class="flex flex-col items-center justify-center">
              <p class=" text-base animate-gradient">Powered by</p>
              <a href="https://infinityblockchainsolutions.com/" target="_blank">
                <img src="./images/Blockchain Solutions.png" alt="Designer Logo" class="h-7 mb-2">
              </a>
            </div>
          </div>
        </section>
  </div>
</section>

  



   <!-- Money Exchange Section -->
<section  class="py-16 relative">

      
  <section  class="py-16 text-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold text-center mb-10 neon-text">Earn Crypto with Referrals</h2>
  
      <div class="max-w-xl mx-auto glass-card p-4 border border-purple-800 rounded-xl">
              <!-- Generate Button -->
      <div class="max-w-xl mx-auto p-6 text-center">
        <button id="generateReferralLink" class="neon-button w-auto py-3 chewy">Generate Referral Link</button>
      </div>
  
      <!-- Referral Link Container -->
      <div id="referralLinkContainer" class="max-w-xl mx-auto   p-6  hidden">
        <label for="referralLink" class="block mb-2 chewy text-purple-300">Your Referral Link</label>
        <div class="flex">
          <input type="text" id="referralLink" class="flex-1 px-4 py-2 text-black rounded-l-md" readonly>
          <button id="copyReferralLink" class="neon-button rounded-r-md px-4 chewy">Copy</button>
        </div>
      </div>
      </div>
  
  
      <!-- Earnings Display -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-10 max-w-4xl mx-auto">
        <!-- ETH -->
        <div class="glass-card p-6 border border-purple-800 rounded-xl flex items-center justify-between transform transition hover:scale-105 hover:bg-gray-700">
          <div class="flex items-center space-x-3">
            <img src="images/binance.png" alt="ETH" class="w-8 h-8">
            <span class="chewy text-lg text-yellow-300">BNB Earned</span>
          </div>
          <span class="text-xl font-bold text-white chewy" id="eth-ref">0.00</span>
        </div>
  
        <!-- USDT -->
        <div class="glass-card p-6 border border-purple-800 rounded-xl flex items-center justify-between transform transition hover:scale-105 hover:bg-gray-700">
          <div class="flex items-center space-x-3">
            <img src="images/usdt_icon.png" alt="USDT" class="w-8 h-8">
            <span class="chewy text-lg text-green-300">USDT Earned</span>
          </div>
          <span class="text-xl font-bold text-white chewy" id="usdt-ref">0.00</span>
        </div>
      </div>
    </div>
  </section>
  





  <div id="exchange" class="container mx-auto px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center neon-text"> LIGHTNING-FAST CRYPTO TOKEN</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
          <div class="glass-card p-6 text-center transform transition hover:scale-105 hover:bg-gray-700">
              <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900 neon-border">
                  <i class="fas fa-clock text-3xl text-white"></i>
              </div>
              <h3 class="text-xl font-bold mb-4">No More Waiting</h3>
              <p class="text-gray-400">RPT transactions strike fast—no more dragging delays or banking bottlenecks.</p>
          </div>

          <div class="glass-card p-6 text-center transform transition hover:scale-105 hover:bg-gray-700">
              <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900 neon-border">
                  <i class="fas fa-dollar-sign text-3xl text-white"></i>
              </div>
              <h3 class="text-xl font-bold mb-4">Savage Low Fees</h3>
              <p class="text-gray-400">Don’t bleed out on fees. RPT keeps it lean so you keep more from every hunt.</p>
          </div>

          <div class="glass-card p-6 text-center transform transition hover:scale-105 hover:bg-gray-700">
              <div class="w-20 h-20 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-900 neon-border">
                  <i class="fas fa-globe text-3xl text-white"></i>
              </div>
              <h3 class="text-xl font-bold mb-4">Global Hunt</h3>
              <p class="text-gray-400">RPT knows no borders. Trade, send, and receive anywhere—no permission needed.</p>
          </div>
      </div>



<!-- lower card section  -->

      <section class="mt-16 glass-card p-8 max-w-4xl mx-auto">
        <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-8 md:mb-0">
                <h3 class="text-2xl font-bold mb-4 neon-text">The Fearless Way to Conquer Crypto</h3>
                <p class="text-gray-400 mb-4">RAPTORZ (RPT) isn't just a memecoin — it’s your weapon in the wild world of crypto. With exclusive signal groups, instant alerts, and razor-sharp strategy tools, RPT gives you the edge to hunt profits like a true predator.</p>
                <ul class="space-y-2 text-gray-400">
                    <li class="flex items-center"><i class="fas fa-check text-purple-500 mr-2"></i> Premium trading signals in private groups</li>
                    <li class="flex items-center"><i class="fas fa-check text-purple-500 mr-2"></i> Instant alerts on top gainers and movers</li>
                    <li class="flex items-center"><i class="fas fa-check text-purple-500 mr-2"></i> No fear, no fluff — just real alpha</li>
                    <li class="flex items-center"><i class="fas fa-check text-purple-500 mr-2"></i> 100% decentralized and community-first</li>
                </ul>
            </div>
            <div class="w-full md:w-1/2 md:pl-8">
            
                <div class="relative">
                    <div class="w-full h-64 bg-gradient-to-br from-purple-900 to-blue-900 rounded-lg flex items-center justify-center neon-border overflow-hidden">
                        <div class="text-center">
                            <div class="text-5xl font-bold mb-2">RPT</div>
                            <div class="text-xl">RAPTORZ Token</div>
                            <div class="mt-4 flex justify-center">
                                <div class="px-4 py-2 bg-purple-800 rounded-full text-sm">Signal-Driven Utility</div>
                            </div>
                        </div>
                        <!-- Animated elements -->
                        <div class="absolute top-0 left-0 w-full h-full pointer-events-none">
                            <div class="absolute w-12 h-12 rounded-full bg-purple-500 opacity-20 top-1/4 left-1/4 animate-pulse"></div>
                            <div class="absolute w-8 h-8 rounded-full bg-blue-500 opacity-20 bottom-1/3 right-1/3 animate-pulse" style="animation-delay: 1s"></div>
                            <div class="absolute w-10 h-10 rounded-full bg-pink-500 opacity-20 bottom-1/4 left-1/3 animate-pulse" style="animation-delay: 2s"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
    
  </div>

  <!-- Background elements -->
  <div class="absolute top-1/2 left-1/4 w-64 h-64 rounded-full bg-purple-900 opacity-10 filter blur-3xl"></div>
</section>


  






<!-- about us section  -->
<section class="container mx-auto px-6 max-w-6xl py-20" id="about us">
    <div class="flex flex-col items-center justify-center text-center gap-12">
      
      <!-- Heading -->
      <div class="w-full">
        <h2 class="text-4xl md:text-5xl font-bold neon-text mb-4 md:mb-0">
          About Us
        </h2>
      </div>
      
      <!-- Paragraphs -->
      <div class="w-full max-w-3xl">
        <p class="text-lg text-gray-400 mb-6 ">
          In a galaxy not so far away, a group of crypto degenerates got tired of slow swaps, fat fees, and centralized chokeholds.
          So we did what any rational digital velociraptor would do — we built <strong>RAPTORZ (RPT)</strong>.
        </p>
        <p class="text-lg text-gray-400 mb-6">
          Fueled by memes, market alpha, and a disgust for anything slow, we launched a utility token that bites harder than gas fees during a bull run.
          RPT delivers lightning-fast transactions, savage low fees, and global access with zero permission needed. We're not just a coin — we’re a <em>movement</em>. A futuristic, fanged, neon-lit rebellion.
        </p>
        <p class="text-lg text-gray-400">
          Whether you're sniping signals in our exclusive groups or unleashing cross-chain chaos on centralized systems, one thing’s for sure:
          with RAPTORZ, you don’t follow the market — you hunt it.
        </p>
  
        <!-- CTA -->
        <div class="mt-10">
          <div class="inline-block px-6 py-3 bg-purple-800 text-white rounded-full text-sm neon-border">
            Join the Pack. Rule the Chain. 🦖
          </div>
        </div>
      </div>
  
    </div>
  </section>
  
  

<!-- How to Buy Section -->
<section id="how-to-buy" class="py-16">
  <div class="container mx-auto px-4 ">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center neon-text">How to Buy RPT</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
          <div class="glass-card p-6 relative">
              <div class="absolute -top-5 -left-2 md:-left-5 w-12 h-12 rounded-full bg-purple-800 flex items-center justify-center neon-border">
                  <span class="text-xl font-bold">1</span>
              </div>
              <h3 class="text-xl font-bold mb-4 mt-4">CONNECT YOUR WALLET</h3>
              <p class="text-gray-400 mb-4">Switch to the BNB Smart Chain and link up to our jungle. MetaMask, Trust Wallet, or WalletConnect ready.</p>
              <ul class="space-y-2 text-gray-400 text-sm">
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span>Make sure you’ve got BNB to cover gas</span>
                  </li>
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span>Wallet connected? You're already on the hunt</span>
                  </li>
              </ul>
          </div>

          <div class="glass-card p-6 relative">
              <div class="absolute -top-5 -left-2 md:-left-5 w-12 h-12 rounded-full bg-purple-800 flex items-center justify-center neon-border">
                  <span class="text-xl font-bold">2</span>
              </div>
              <h3 class="text-xl font-bold mb-4 mt-4">SNAP UP RPT</h3>
              <p class="text-gray-400 mb-4">Choose how much BNB or USDT you want to trade for $RPT. Bigger the bite, bigger the power.</p>
              <ul class="space-y-2 text-gray-400 text-sm">
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span>Min: 0.001 BNB – become a baby Raptor</span>
                  </li>
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span> Confirm the transaction in your wallet</span>
                  </li>
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span>Credit card payments available</span>
                  </li>
              </ul>
              
          </div>

          <div class="glass-card p-6 relative">
              <div class="absolute -top-5 -left-2 md:-left-5 w-12 h-12 rounded-full bg-purple-800 flex items-center justify-center neon-border">
                  <span class="text-xl font-bold">3</span>
              </div>
              <h3 class="text-xl font-bold mb-4 mt-4">CLAIM YOUR RPT TOKENS</h3>
              <p class="text-gray-400 mb-4">Once the presale ends, your tokens will be ready to unleash in your wallet.</p>
              <ul class="space-y-2 text-gray-400 text-sm">
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span>Claiming opens post-presale</span>
                  </li>
                
                  <li class="flex items-start">
                      <i class="fas fa-circle text-xs text-purple-500 mt-1 mr-2"></i>
                      <span>No extra fees—just the gas to roar</span>
                  </li>
              </ul>
              
          </div>
      </div>
  </div>
</section>

    
  <!-- TOKEN DISTRIBUTION Section -->
<section id="token-details" class="container mx-auto px-6 max-w-6xl py-24">
    <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center neon-text">TOKEN DISTRIBUTION</h2>
  
    <div class="glass-card p-8 max-w-4xl mx-auto">
      <div class="flex flex-col md:flex-row items-center">
  
        <!-- Donut Chart -->
        <div class="md:w-1/2 mb-8 md:mb-0 flex justify-center items-center">
          <div class="w-[300px] h-[300px] rounded-full purpleneon p-4 relative">
            <canvas id="distributionChart" width="300" height="300"></canvas>
            <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
              <div class="text-center">
                <p class="text-white text-sm font-semibold uppercase">Total Supply</p>
                <p class="text-purple-400 text-sm font-bold">1,000,000,000</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Allocation Breakdown -->
        <div class="md:w-1/2 md:pl-8">
          <div class="space-y-5">
  
            <div class="flex items-start">
              <div class="w-4 h-4 mt-1 rounded-full bg-purple-600 mr-3"></div>
              <div>
                <h4 class="font-bold"> Presale (40%)</h4>
                <p class="text-sm text-gray-400">400M tokens fueling strategic partnerships, tech dominance, and ecosystem conquest.</p>
              </div>
            </div>
  
            <div class="flex items-start">
              <div class="w-4 h-4 mt-1 rounded-full bg-blue-500 mr-3"></div>
              <div>
                <h4 class="font-bold"> Liquidity (20%)</h4>
                <p class="text-sm text-gray-400">150M tokens locked and loaded for smooth swaps and savage exchange listings.</p>
              </div>
            </div>
  
            <div class="flex items-start">
              <div class="w-4 h-4 mt-1 rounded-full bg-indigo-500 mr-3"></div>
              <div>
                <h4 class="font-bold"> Warchest (10%)</h4>
                <p class="text-sm text-gray-400">100M tokens allocated to feed our devs and evolve the RAPTORZ tech stack.</p>
              </div>
            </div>
  
            <div class="flex items-start">
              <div class="w-4 h-4 mt-1 rounded-full bg-pink-500 mr-3"></div>
              <div>
                <h4 class="font-bold"> Development (15%)</h4>
                <p class="text-sm text-gray-400">100M tokens for viral campaigns, influencer raids, and meme dominance.

                </p>
              </div>
            </div>
  
            <div class="flex items-start">
              <div class="w-4 h-4 mt-1 rounded-full bg-green-500 mr-3"></div>
              <div>
                <h4 class="font-bold"> Mutant Reserve (10%)</h4>
                <p class="text-sm text-gray-400">150M tokens for loyal pack members staking their claim in the jungle.

                </p>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </section>




    
    <!-- Security Features Section -->
    <!-- <section id="security" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center neon-text">SECURITY FEATURES</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <div class="glass-card p-8 text-center transform transition hover:-translate-y-2">
                    <div class="w-20 h-20 mx-auto mb-6 flex items-center justify-center rounded-full bg-purple-900 neon-border">
                        <i class="fas fa-server text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Decentralized Protection</h3>
                    <p class="text-gray-400">Our decentralized architecture eliminates single points of failure, ensuring your assets remain secure and accessible at all times.</p>
                    <div class="mt-6 pt-6 border-t border-purple-900">
                        <ul class="text-left space-y-2 text-gray-400 text-sm">
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-500 mt-1 mr-2"></i>
                                <span>No central authority to be compromised</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-500 mt-1 mr-2"></i>
                                <span>Network remains operational 24/7</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="glass-card p-8 text-center transform transition hover:-translate-y-2">
                    <div class="w-20 h-20 mx-auto mb-6 flex items-center justify-center rounded-full bg-purple-900 neon-border">
                        <i class="fas fa-lock text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Encryption & Transparency</h3>
                    <p class="text-gray-400">Military-grade encryption protects your transactions while maintaining the transparency benefits of blockchain technology.</p>
                    <div class="mt-6 pt-6 border-t border-purple-900">
                        <ul class="text-left space-y-2 text-gray-400 text-sm">
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-500 mt-1 mr-2"></i>
                                <span>Transactions are cryptographically secured</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-500 mt-1 mr-2"></i>
                                <span>Public ledger ensures verifiable history</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="glass-card p-8 text-center transform transition hover:-translate-y-2 neon-border">
                    <div class="w-20 h-20 mx-auto mb-6 flex items-center justify-center rounded-full bg-purple-900 neon-border">
                        <i class="fas fa-wallet text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Complete Control</h3>
                    <p class="text-gray-400">You maintain full ownership of your assets with private keys that only you control, eliminating the risks associated with third-party custodians.</p>
                    <div class="mt-6 pt-6 border-t border-purple-900">
                        <ul class="text-left space-y-2 text-gray-400 text-sm">
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-500 mt-1 mr-2"></i>
                                <span>Self-custody of your digital assets</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-purple-500 mt-1 mr-2"></i>
                                <span>No intermediaries to trust with your funds</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mt-16 text-center">
                <h3 class="text-2xl font-bold mb-6">Smart Contract Audited</h3>
                <p class="text-gray-400 max-w-2xl mx-auto mb-8">Our smart contracts have undergone rigorous auditing by leading security firms to ensure the highest standards of safety and reliability.</p>
                <div class="flex justify-center">
                    <a href="#" class="neon-button">View Audit Report</a>
                </div>
            </div>
        </div>
    </section> -->


    <!-- Roadmap Timeline -->
<section id="Roadmap" class="container mx-auto px-6 max-w-6xl py-24">
    <h2 class="text-4xl md:text-5xl font-bold text-center neon-text mb-16">RAPTORZ ROADMAP</h2>
  
    <div class="relative border-l-2 border-purple-600 ml-4">
  
      <!-- Timeline Item 1 -->
      <div class="mb-16 ml-6">
        <div class="absolute -left-3 w-6 h-6  bg-white rounded-full shadow-md animate-pulse neon-border"></div>
        <h3 class="text-2xl  font-semibold text-white mb-2 neon-text-purple">Phase 1: <br> <span class="md:text-4xl neon-text"> Genesis Drop </span></h3>
        <p class="text-gray-400 text-lg">
          RAPTORZ emerged from the blockchain ether, fueled by memes and madness. Early adopters got in while the world was still laughing… until they saw the speed. And felt the bite.
        </p>
      </div>
  
      <!-- Timeline Item 2 -->
      <div class="mb-16 ml-6">
        <div class="absolute -left-3 w-6 h-6 bg-white rounded-full shadow-md animate-pulse neon-border"></div>
        <h3 class="text-2xl  font-semibold text-white mb-2 neon-text-purple">Phase 2: <br> <span class="md:text-4xl neon-text"> Expansion Protocol</span></h3>
        <p class="text-gray-400 text-lg">
          Community raids. DEX listings. Memes everywhere. RAPTORZ became more than a joke — it became a symbol. The jungle started listening.
        </p>
      </div>
  
      <!-- Timeline Item 3 -->
      <div class="mb-16 ml-6">
        <div class="absolute -left-3 w-6 h-6  bg-white rounded-full shadow-md animate-pulse neon-border"></div>
        <h3 class="text-2xl  font-semibold text-white mb-2 neon-text-purple">Phase 3: <br> <span class="md:text-4xl neon-text"> Utility Invasion </span></h3>
        <p class="text-gray-400 text-lg">
          Cross-chain utility unlocked. Community tools dropped. NFTs, staking pools, and Raptor-only trading groups — the ecosystem bites harder than ever.
        </p>
      </div>
  
      <!-- Timeline Item 4 -->
      <div class="ml-6">
        <div class="absolute -left-3 w-6 h-6  bg-white rounded-full shadow-md animate-pulse neon-border"></div>
        <h3 class="text-2xl  font-semibold text-white mb-2 neon-text-purple">Phase 4: <br> <span class="md:text-4xl neon-text"> Apex Mode </span></h3>
        <p class="text-gray-400 text-lg">
          RAPTORZ DAO activated. Real-world partnerships locked. IRL meetups. Jungle dominion. The pack rules Web3 — and every centralized weakling knows it.
        </p>
      </div>
  
    </div>
  </section>



  <!-- calimable token seeing section  -->
  
  <section id="calimable-section" class="relative pt-10 md:p-28 text-white over">
    <!-- Decorative BG -->
    <div
      class="absolute top-[-100px] left-[-200px] w-[250px] h-[250px] bg-contain bg-no-repeat opacity-100 hidden md:block"
      style="
        background-image: url('images/rightPreSaleCoin.png');
        z-index: 0;
      "
    ></div>
  
    <!-- Container -->
    <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center md:items-start gap-8">
      
      <!-- Left Column -->
      <div class="text-left w-full md:w-1/2">
        <h3 class="text-xl md:text-4xl font-light chewy tracking-wider">VIEW</h3>
        <p class="text-2xl md:text-6xl font-bold text-[#A786F7] chewy leading-tight">YOUR TOKENS</p>
        <p class="text-sm md:text-sm text-gray-300 mt-2 chewy">Tokens can be claimed at the end of the presale</p>
      </div>
  
      <!-- Claim Box -->
      <div class="relative w-full md:w-[45%]  bg-opacity-80 rounded-3xl shadow-lg px-6 py-8 flex flex-col gap-6 border border-[#5e4b8b] neon-border transform transition hover:scale-105 hover:bg-gray-900">
  
        <!-- See Claimable Tokens -->
        <button class="text-left" id="connecClaimtButton">
          <span class="block text-lg md:text-2xl font-light neon-text-purple">SEE YOUR</span>
          <div class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white w-5 h-5 rounded-full border neon-border"></div>
        </button>
  
        <!-- Claimable Tokens Display -->
        <button type="button" id="claimTokens" class="w-full flex flex-col gap-2 items-start">
          <span class="block text-xl md:text-4xl font-bold neon-text">Claimable Tokens</span>
          <span class="text-xl md:text-4xl font-bold text-[#A0FFB3]" id="tokens-claim"></span>
        </button>
  
      </div>
    </div>
  </section>
  

<!-- FAQs section  -->
    <section id="faqs" class="py-20  text-white">
      <div class="container mx-auto px-6 max-w-5xl">
        <h2 class="text-4xl md:text-5xl font-bold mb-12 text-center neon-text">FAQs</h2>
    
        <div class="space-y-6">
          <details class="glass-card p-6 rounded-lg cursor-pointer transition-all duration-300 transform transition hover:scale-105 hover:bg-gray-800">
            <summary class="text-xl font-semibold text-purple-400 neon-text"> What is RAPTORZ (RPT)?</summary>
            <p class="text-gray-400 mt-2">
              RAPTORZ is not your grandma’s crypto. It’s a meme-fueled, utility-powered, alpha-hunting beast. Whether you want savage trading signals, fast transactions, or to simply flex on TradFi, RPT is your digital predator of choice.
            </p>
          </details>
    
          <details class="glass-card p-6 rounded-lg cursor-pointer transition-all duration-300 transform transition hover:scale-105 hover:bg-gray-800">
            <summary class="text-xl font-semibold text-purple-400 neon-text"> How do I purchase RPT token from Presale</summary>
            <p class="text-gray-400 mt-2">
              All you need to do is connect your wallet and enter the amount of BNB or USDT you want to buy the tokens for and press the buy button. At a time, you can buy tokens from minimum 0.001 BNB and 1 USDT and will be able to claim your tokens once the presale is over. 
            </p>
          </details>
    
          <details class="glass-card p-6 rounded-lg cursor-pointer transition-all duration-300 transform transition hover:scale-105 hover:bg-gray-800">
            <summary class="text-xl font-semibold text-purple-400 neon-text"> Which Blockchain network is RPT token on?</summary>
            <p class="text-gray-400 mt-2">
              RPT Coin is built on the Binance Mainnet (BNB), leveraging its speed, usability and compatibility with decentralized applications to create a seamless user experience.            </p>
          </details>
    
          <details class="glass-card p-6 rounded-lg cursor-pointer transition-all duration-300 transform transition hover:scale-105 hover:bg-gray-800">
            <summary class="text-xl font-semibold text-purple-400 neon-text"> How do I claim my Tokens?</summary>
            <p class="text-gray-400 mt-2">
              Once the presale ends, you just need to connect your wallet and press the claim button. Once the transaction is complete, import the RPT token address into your wallet and you'll be able to see your tokens.            </p>
          </details>
    
          <details class="glass-card p-6 rounded-lg cursor-pointer transition-all duration-300 transform transition hover:scale-105 hover:bg-gray-800">
            <summary class="text-xl font-semibold text-purple-400 neon-text"> How Can I Store and Manage My PRT Tokens?</summary>
            <p class="text-gray-400 mt-2">
              PRT tokens can be stored and managed in compatible cryptocurrency wallets. We recommend using wallets that support BNB network, such as MetaMask or Trust Wallet.            </p>
          </details>
    
        </div>
      </div>
    </section>
    
<!-- Footer -->
<footer class="pt-4 bg-black relative border-t border-gray-800 neon-border-footer">
    <div class="container mx-auto px-4">
      <!-- Top: Logo + Social Icons -->
      <div class="flex flex-col md:flex-row justify-between items-center md:items-center w-full p-2">
          <div class="flex items-center space-x-2">
            <img src="./images/logo.png" alt="logo img" class="h-12">
            <h2 class="text-2xl font-bold neon-text">RAPTORZ</h2>
          </div>
          <div class="flex space-x-4 mt-4 md:mt-0 md:items-center hidden md:block">
            <a href="#" class="text-gray-400 hover:text-purple-500 transition "><i class="fab fa-twitter text-xl"></i></a>
            <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-telegram text-xl"></i></a>
            <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-discord text-xl"></i></a>
            <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-medium text-xl"></i></a>
          </div>
        
      </div>
  
      <!-- Middle: Disclaimer Section -->
      <div class="flex flex-col md:flex-row justify-between items-center p-6 border-t border-gray-800">
        <h3 class="text-lg md:text-5xl font-bold text-white mb-4 md:mb-0 md:w-1/4 neon-text-purple">Disclaimer</h3>
        <p class="text-gray-500 md:w-3/4 text-sm leading-relaxed text-center md:text-left">
          The information provided in this presale is for informational purposes only and does not constitute financial advice.
          Cryptocurrencies and tokens are highly speculative and volatile. By participating in the presale, you confirm compliance
          with all applicable laws and regulations of your jurisdiction, as the sale may be restricted or prohibited in certain areas.
          There is no guarantee of future profits, and the project’s success depends on various factors. Please ensure that your
          investment aligns with your financial situation and risk tolerance before proceeding.
        </p>
      </div>
      
      <div class="flex space-x-4 mb-4 md:mt-0 justify-center items-center block md:hidden">
        <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-twitter text-xl"></i></a>
        <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-telegram text-xl"></i></a>
        <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-discord text-xl"></i></a>
        <a href="#" class="text-gray-400 hover:text-purple-500 transition"><i class="fab fa-medium text-xl"></i></a>
      </div>

      <!-- Bottom: Copyright -->
      <div class="text-center border-t border-gray-800 p-2">
        <p class="text-gray-500 copy-right-text">&copy; 2025 RAPTORZ. Powered by memes. Fueled by chaos.</p>
      </div>
    </div>
  </footer>
  


    
    
    <script>
        // Create background particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const numberOfParticles = 50;
            
            for (let i = 0; i < numberOfParticles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                particle.style.animationDuration = 5 + Math.random() * 10 + 's';
                particle.style.animationDelay = Math.random() * 5 + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            updateCountdown();
            setupTokenCalculator();
            createDistributionChart();
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>


<!-- Navbar toggle humburger script  -->
 <!-- SCRIPT FOR TOGGLE -->
<script>
    const toggleBtn = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");
  
    toggleBtn.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });
  </script>



 <!-- chart script codes  -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>

<script>
  Chart.register(ChartDataLabels);

  const ctx = document.getElementById('distributionChart').getContext('2d');

  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: [
        'Presale',
        'Liquidity',
        'Warchest',
        'Development',
        'Mutant Reserve'
      ],
      datasets: [{
        data: [40, 20, 10, 15, 15],
        backgroundColor: [
          '#7c3aed', // purple
          '#3b82f6', // blue
          '#6366f1', // indigo
          '#ec4899', // pink
          '#22c55e', // green
        ],
        borderWidth: 0
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      cutout: '50%', // donut thickness
      plugins: {
        legend: {
          display: false
        },
        datalabels: {
          color: '#ffffff',
          font: {
            weight: 'bold',
            size: 12
          },
          formatter: (value, context) => {
            const total = context.chart._metasets[0].total || context.dataset.data.reduce((a, b) => a + b, 0);
            const percentage = (value / total) * 100;
            return `${percentage.toFixed(1)}%`;
          }
        }
      }
    },
    plugins: [ChartDataLabels] // activate the datalabels plugin
  });
</script>


    <!-- <script type="module" src="main.js"></script> -->
    <script type="module" src="main.js"></script>
    <script type="module" src="timer-presale.js"></script>



</body>
</html>