html {
    scroll-behavior: smooth;
  }
  
:root {
    --neon-purple: #b026ff;
    --neon-purple-glow: 0 0 5px #b026ff, 0 0 10px #b026ff, 0 0 15px #b026ff;
    --neon-blue: #5d34ff;
    --dark-bg: #0a0a1a;
    --neon-purple-glow-light: 0 0 5px #b026ff, 0 0 10px #b026ff;
    --neon-purple-glow-small-button: 0 0 1px #b026ff, 0 0 2px #b026ff, 0 0 12px #b026ff;


}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: var(--dark-bg);
    color: white;
    overflow-x: hidden;
}

.neon-text {
    color: white;
    text-shadow: var(--neon-purple-glow);
}

.neon-text-purple {
    color: #debff3;
    text-shadow: var(--neon-purple-glow-light);
}

.neon-border {
    border: 2px solid var(--neon-purple);
    box-shadow: var(--neon-purple-glow);
}

.neon-border-smallBtn{
    border: 2px solid var(--neon-purple);
    box-shadow: var(--neon-purple-glow-small-button);
}

.neon-border-footer{
    border-top: 2px solid var(--neon-purple);
    box-shadow: var(--neon-purple-glow);
}

.neon-button {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-blue));
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 10px var(--neon-purple), inset 0 0 10px var(--neon-blue);
}

.neon-button:hover {
    box-shadow: 0 0 15px var(--neon-purple), inset 0 0 15px var(--neon-blue);
    transform: translateY(-2px);
}

.neon-input {
    background-color: rgba(10, 10, 26, 0.8);
    border: 1px solid var(--neon-purple);
    box-shadow: 0 0 5px var(--neon-purple);
    color: white;
    border-radius: 4px;
    padding: 8px;
}

.neon-input:focus {
    box-shadow: 0 0 10px var(--neon-purple);
    outline: none;
}

.bg-gradient {
    background: linear-gradient(135deg, #1a0033, #0a0a1a);
}

.glass-card {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--neon-purple);
    border-radius: 50%;
    animation: float 8s infinite linear;
    opacity: 0.6;
    box-shadow: 0 0 5px var(--neon-purple);
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100vh) translateX(20px);
        opacity: 0;
    }
}

.digital-coin {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 12s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.coin-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-blue));
    font-size: 3rem;
    box-shadow: 0 0 20px var(--neon-purple);
}

.coin-face.front {
    transform: translateZ(5px);
}

.coin-face.back {
    transform: rotateY(180deg) translateZ(5px);
}

/* Countdown timer styling */
.countdown-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(10, 10, 26, 0.6);
    border-radius: 8px;
    padding: 10px;
    width: 70px;
    box-shadow: 0 0 10px rgba(176, 38, 255, 0.3);
}

.countdown-value {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 5px var(--neon-purple);
}

.countdown-label {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

/* Progress bar styling */
.progress-container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(176, 38, 255, 0.2);
}

.progress-bar {
    height: 20px;
    background: linear-gradient(90deg, var(--neon-purple), var(--neon-blue));
    border-radius: 10px;
    transition: width 1s ease;
    position: relative;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .countdown-item {
        width: 60px;
        padding: 8px;
    }
    
    .countdown-value {
        font-size: 1.5rem;
    }
    
    .digital-coin {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .countdown-item {
        width: 50px;
        padding: 5px;
    }
    
    .countdown-value {
        font-size: 1.2rem;
    }
    
    .digital-coin {
        width: 150px;
        height: 150px;
    }
}



.text-icon, .copy-right-text{

    font-size: 10px !important;
}





/* power text colors  */

@keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    background: linear-gradient(to right, #a855f7, #a855f7, #e0bfff, #3b82f6, #3b82f6);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient 3s ease infinite;
    font-weight: 600;
  }